c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://108.108.108.8:3306/webanalytics?useUnicode=true&characterEncoding=UTF-8
c3p0.user=builder
c3p0.password=builder

#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/webanalytics?useUnicode=true&characterEncoding=UTF-8
#c3p0.user=builder
#c3p0.password=builder


